# Heroku dynos have at least 4 cores.
worker_processes 4;
error_log stderr;
pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;

  # mime types
  include mime.types;
  default_type application/json;
  sendfile on;

  server {
    listen ${PORT} default_server;
    access_log stdout;
    error_log stderr;

    # Served from GH now.
    #
    # # http://localhost:8080/content/metadata.json
    # location /content {
    #   root /usr/share/nginx/html;

    #   add_header 'Access-Control-Allow-Origin' '*';
    #   add_header 'Access-Control-Allow-Methods' 'GET';
    #   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    # }

    location / {
      root /usr/share/nginx/html/build;
      index index.html;
      # Always serve index.html if no file found.
      # try_files $uri $uri/ /;
      add_header X-document_uri "$document_uri";
      add_header X-document_root "$document_root";
      add_header X-request_filename "$request_filename";
      add_header X-request_uri "$request_uri";
      add_header X-fastcgi_script_name "$fastcgi_script_name";
      try_files $uri $uri/index.html index.html =404;
    }
  }
}
