worker_processes 1;
user root root;
error_log stderr;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # mime types
  include /etc/nginx/mime.types;
  default_type application/json;

  server {
    listen 8080 default_server;
    access_log stdout;
    error_log stderr;

    # http://localhost:8080/content/metadata.json
    location /content {
      root /usr/share/nginx/html;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location / {
      root /usr/share/nginx/html/build;
      # Always serve index.html if no file found.
      try_files $uri $uri/ /;
    }
  }
}
